<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Protfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="root.css">
</head>

<body class="container">
    <header class="header-container">
        <nav class="nav-iteam">
            <h2>Get Started</h2>
            <h2>Afsana Hamid</h2>
            <img id="menu-icon" src="./img/icon.png" alt="">
        </nav>

        <section class="banner-container">
            <div class="banner-title">
                <h1 >Journy Through Creativity Explore the artistry within </h1>
                <p class="banner-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus libero facilis <br> accusantium totam reiciendis eius vero voluptates est nostrum blanditiis?</p>

                <div class="banner-profile-container">
                  <div class="profile-desc">
                   <div class="works-container">
                    <h2>CHECK WORKS 
                    </h2>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                      <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
                    </svg>
                   </div>
                  </div>
                  <div class="profile-img">
                    <img src="./img/profile.png" alt="">
                  </div>
                </div>
               
            </div>
            <div class="counter-container">
              <div class="single-count">
                <h1>20+</h1>
                <h3>Projects <br>
                  completed</h3>
               
              </div>
              <div class="single-count">
                <h1>2+</h1>
                <h3>years of <br>
                  experience </h3>
               
              </div>
              <div class="single-count">
                <h1>3+</h1>
                <h3>worked with <br>
                  agencies</h3>
               
              </div>
              <div class="single-count">
                <h1>20+</h1>
                <h3>total <br>
                  clients</h3>
               
              </div>
            </div>
        </section>
    </header>

    <!-- main content start here -->
    <main>
        <section class="project-container">
          <h1 class="section-title">//My project</h1>
          <div class="projects">
            <div class="project">
              <img src="./img/Screenshot (31).png" alt="">
            </div>
            <div class="project">
              <img src="./img/Screenshot (32).png" alt="">
            </div>
            <div class="project">
              <img src="./img/Screenshot (33).png" alt="">
            </div>
            <div class="project">
              <img src="./img/Screenshot (34).png" alt="">
            </div>
          </div>
          
        </section>
        <div class="project-btn">
          <button class="btn">CHECK ALL PROJECTS</button>
        </div>

        <!-- blogs start -->
        <section>
          <h1 class="section-title">//Blogs</h1>
       <div class="blog-card-container">
        <div class="blog">
          <img class="blog-img" src="./img/Rectangle 46.jpg" alt="">
          <h4 class="blog-btn">Ui/Ux Design</h4>

          <div class="blogs-content">
            <div class="date">
              <div class="circule"></div>
              <small>10 Nov ,2024</small>
            </div>

            <div class="name">
              <div class="circule-2"></div>
              <small>jon smith</small>
            </div>
            </div>

          <h2 class="blog-title">Design Unravaleded : Behind <br>the sence of ui/ux magic</h2>
        </div>
        <div class="blog">
          <img class="blog-img" src="./img/Rectangle 47.jpg" alt="">
          <h4 class="blog-btn">Ui/Ux Design</h4>

          <div class="blogs-content">
            <div class="date">
              <div class="circule"></div>
              <small>10 Nov ,2024</small>
            </div>

            <div class="name">
              <div class="circule-2"></div>
              <small>jon smith</small>
            </div>
            </div>

          <h2 class="blog-title">Design Unravaleded : Behind <br>the sence of ui/ux magic</h2>
        </div>
        <div class="blog">
          <img class="blog-img" src="./img/Rectangle 48.jpg" alt="">
          <h4 class="blog-btn">Ui/Ux Design</h4>

          <div class="blogs-content">
            <div class="date">
              <div class="circule"></div>
              <small>10 Nov ,2024</small>
            </div>

            <div class="name">
              <div class="circule-2"></div>
              <small>jon smith</small>
            </div>
            </div>

          <h2 class="blog-title">Design Unravaleded : Behind <br>the sence of ui/ux magic</h2>
        </div>
       </div>
      
        </section>
    </main>

    <footer>
      
    </footer>


</body>

</html>